_dest/coffee/index.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="/style.css"/>
    <title>Coffee</title>
  </head>
  <body>
    <header> 
      <nav>
        <ul>
          <li><a href="/">Home</a>
          </li>
          <li><a href="/about.html">About</a>
          </li>
          <li><a href="/info/">Info</a>
          </li>
          <li><a href="/contacts.html">Contacts</a>
          </li>
          <li><span class="active">Coffee</span>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Coffee</h1>
      <div class="options">
        <button id="americano">Americano</button>
        <button id="au_lait">Au lait</button>
        <button id="capuccino">Capuccino</button>
        <button id="corretto">Corretto</button>
        <button id="espresso">Espresso</button>
        <button id="latte">Latte</button>
        <button id="lungo">Lungo</button>
        <button id="macchiato">Macchiato</button>
        <button id="mocha">Mocha</button>
        <button id="ristretto">Ristretto</button>
      </div>
      <div class="container">
        <h1 class="coffee_name">Choose your coffee</h1>
        <div class="cup">
          <div class="filling reset">
            <div class="coffee">Coffee</div>
            <div class="water">Water</div>
            <div class="liquor">Liquor</div>
            <div class="milk">Milk</div>
            <div class="whipped_cream">Whipped cream</div>
            <div class="milk_foam">Milk foam</div>
            <div class="steamed_milk">Steamed milk</div>
            <div class="chocolate">Chocolate</div>
          </div>
          <div class="plate"></div>
        </div>
      </div>
    </main>
    <footer>
      <hr/>(c) 2023 
    </footer>
    <script src="/script.js"></script>
  </body>
</html>

src/coffee/index.pug
extend ../_includes/layout.pug
block init
  - const pageID = 4
block content
    .options
      button#americano Americano
      button#au_lait Au lait
      button#capuccino Capuccino
      button#corretto Corretto
      button#espresso Espresso
      button#latte Latte
      button#lungo Lungo
      button#macchiato Macchiato
      button#mocha Mocha
      button#ristretto Ristretto
    .container
      h1.coffee_name Choose your coffee
      .cup
        .filling.reset
          .coffee Coffee
          .water Water
          .liquor Liquor
          .milk Milk
          .whipped_cream Whipped cream
          .milk_foam Milk foam
          .steamed_milk Steamed milk
          .chocolate Chocolate
        .plate
